server/schema.graphql

 type Query {
     jobs: [Job!]
     job(id: ID!): Job
     company(id: ID!): Company
 }

 type Mutation {
     createJob(input: CreateJobInput!): Job
     deleteJob(input: DeleteJobInput!): Job
 }

 type Company {
     id: ID!
     name: String!
     description: String
     jobs(id: ID!): [Job]
 }

 type Job {
     id: ID
     title: String
     company: Company!
     date: String!
     description: String
 }

 input CreateJobInput {
     title: String
     description: String
 }

 input DeleteJobInput {
     jobId: ID
 }